{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://Durin-IV.github.io/Test/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in Durin-IV/Test project"
        ]
    },
    "items": []
}